#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float32 : require
#extension GL_EXT_nonuniform_qualifier : enable

// Work with 8x8 threads at a time in one workgroup
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D analyticImage;
layout(set = 0, binding = 3, rgba8) uniform image2D denoisedShadowedImage;
layout(set = 0, binding = 4, rgba8) uniform image2D denoisedUnshadowedImage;
layout(set = 0, binding = 5, rgba8) uniform image2D finalImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    vec4 finalColor = imageLoad(analyticImage, coord) * (imageLoad(denoisedShadowedImage, coord) / imageLoad(denoisedUnshadowedImage, coord));

    imageStore(finalImage, coord, finalColor);
}

