#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0, rgba32f) uniform image2D image;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    const vec2 resolution = imageSize(image);
    vec2 pixel = vec2(gl_LaunchIDEXT.xy) / vec2(resolution);

    // Generate ray direction (simple orthographic camera)
    vec3 origin = vec3(pixel, 0.0);
    vec3 dir = vec3(0.0, 0.0, 1.0);

    traceRayEXT(
        topLevelAS,              // TLAS handle
        gl_RayFlagsOpaqueEXT,    // Opaque object
        0xFF,                    // cull mask
        0, 0, 0,                 // sbt record offsets
        origin, 0.0,             // ray origin, min t
        dir, 10000.0,            // ray dir, max t
        0                        // payload location
    );

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload, 1.0));
}